# udemy--which-aspnet-core

./: .gitignore  README.md
ApiDemo/: ApiDemo.sln
ApiDemo/ApiDemoApp/: ApiDemoApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiDemo/ApiDemoApp/Controllers/: FoodController.cs  OrderController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
ApiDemo/ApiDemoApp/Models/: OrderUpdateModel.cs
ApiDemo/ApiDemoApp/Properties/: launchSettings.json
AspNetCoreCommon/: AspNetCoreCommon.sln
AspNetCoreCommon/DataLibrary/: DataLibrary.csproj
AspNetCoreCommon/DataLibrary/Data/: FoodData.cs  IFoodData.cs  IOrderData.cs  OrderData.cs
AspNetCoreCommon/DataLibrary/Db/: ConnectionStringData.cs  IDataAccess.cs  SqlDb.cs
AspNetCoreCommon/DataLibrary/Models/: FoodModel.cs  OrderModel.cs
AspNetCoreCommon/TimsDinerDB/Properties/: launchSettings.json
AspNetCoreCommon/TimsDinerDB/Scripts/: Script.PostDeployment.sql
AspNetCoreCommon/TimsDinerDB/dbo/Stored Procedures/: spFood_All.sql  spOrders_Delete.sql  spOrders_GetById.sql  spOrders_Insert.sql  spOrders_UpdateName.sql
AspNetCoreCommon/TimsDinerDB/dbo/Tables/: Food.sql  Order.sql
BlazerServerDemo/: BlazerServerDemo.sln
BlazerServerDemo/BlazerServerDemoApp/: Program.cs  Startup.cs  _Imports.razor
BlazerServerDemo/BlazerServerDemoApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazerServerDemo/BlazerServerDemoApp/Pages/: FetchData.razor  _Host.cshtml
BlazerServerDemo/BlazerServerDemoApp/Properties/: launchSettings.json
BlazerServerDemo/BlazerServerDemoApp/Shared/: NavMenu.razor
BlazorClientDemo/: BlazorClientDemo.sln
BlazorClientDemo/BlazorClientDemoApp/: BlazorClientDemoApp.csproj  Program.cs  _Imports.razor
BlazorClientDemo/BlazorClientDemoApp/Models/: FoodModel.cs  OrderCreateResult.cs  OrderModel.cs  OrderResultModel.cs  OrderUpdateModel.cs
BlazorClientDemo/BlazorClientDemoApp/Pages/Food/: List.razor
BlazorClientDemo/BlazorClientDemoApp/Pages/Order/: Create.razor  DeleteButton.razor  Display.razor
BlazorClientDemo/BlazorClientDemoApp/Properties/: launchSettings.json
BlazorClientDemo/BlazorClientDemoApp/Shared/: NavMenu.razor
BlazorClientDemo/BlazorClientDemoApp/wwwroot/: index.html
BlazorServerDemo/: BlazorServerDemo.sln
BlazorServerDemo/BlazorServerDemoApp/: BlazorServerDemoApp.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorServerDemo/BlazorServerDemoApp/Models/: OrderUpdateModel.cs
BlazorServerDemo/BlazorServerDemoApp/Pages/: Counter.razor  _Host.cshtml
BlazorServerDemo/BlazorServerDemoApp/Pages/Food/: List.razor
BlazorServerDemo/BlazorServerDemoApp/Pages/Order/: Create.razor  DeleteButton.razor  Display.razor
BlazorServerDemo/BlazorServerDemoApp/Properties/: launchSettings.json
BlazorServerDemo/BlazorServerDemoApp/Shared/: NavMenu.razor
MVCDemoApp/: MVCDemoApp.sln
MVCDemoApp/MVCDemo/: MVCDemo.csproj  Program.cs  Startup.cs
MVCDemoApp/MVCDemo/Controllers/: FoodController.cs  HomeController.cs  OrdersController.cs
MVCDemoApp/MVCDemo/Models/: OrderCreateModel.cs  OrderDisplayModel.cs
MVCDemoApp/MVCDemo/Properties/: launchSettings.json
MVCDemoApp/MVCDemo/Views/: _ViewImports.cshtml
MVCDemoApp/MVCDemo/Views/Food/: Index.cshtml
MVCDemoApp/MVCDemo/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
MVCDemoApp/MVCDemo/Views/Shared/: _Layout.cshtml
RazorPagesDemoApp/: RazorPagesDemoApp.sln
RazorPagesDemoApp/RazorPagesDemo/: Program.cs  RazorPagesDemo.csproj  Startup.cs
RazorPagesDemoApp/RazorPagesDemo/Models/: OrderUpdateModel.cs
RazorPagesDemoApp/RazorPagesDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesDemoApp/RazorPagesDemo/Pages/Food/: List.cshtml  List.cshtml.cs
RazorPagesDemoApp/RazorPagesDemo/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs
RazorPagesDemoApp/RazorPagesDemo/Pages/Shared/: _Layout.cshtml
RazorPagesDemoApp/RazorPagesDemo/Properties/: launchSettings.json
