<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="DataLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>DataLibrary.dll</HintPath>
      </Reference>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Food" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Orders\Create.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
